Schedule (Fitnes: 11.700000):
Course     | Section | Room                           | Cap.  | Time       | Facilitator              
-------------------------------------------------------------------------------------------------------
SLA304     | N/A     | Slater 003                     | 45    | 10:00AM    | Glen                     
SLA291     | N/A     | Loft 206                       | 75    | 10:00AM    | Banks                    
SLA451     | N/A     | Loft 310                       | 108   | 10:00AM    | Singer                   
SLA449     | N/A     | Loft 206                       | 75    | 11:00AM    | Singer                   
SLA394     | N/A     | Roman 216                      | 30    | 12:00PM    | Dr.Tyler                 
SLA201     | N/A     | Loft 310                       | 108   | 12:00PM    | Singer                   
SLA303     | N/A     | Frank 119                      | 60    | 1:00PM     | Banks                    
SLA100     | B       | Beach 201                      | 60    | 1:00PM     | Glen                     
SLA191     | A       | Roman 201                      | 50    | 2:00PM     | Glen                     
SLA100     | A       | Beach 201                      | 60    | 3:00PM     | Glen                     
SLA191     | B       | Loft 310                       | 108   | 3:00PM     | Banks                    

Fitness: 11.7000